<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <title>Ardayrkm</title>
</head>
<style>

    *{
        padding: 0;
        margin: 0;
       
        font-family: 'Poppins', sans-serif;
    }
    :root{
        --color-white: blue;

    }
    .light-mode {
        --color-white: #181823;

}

.element-fade {
        background-color: #181823;
   
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
    }
    .animate {
  opacity: 1;
  transform: translateY(0);
}
    nav{
        width: 100%;
        height: 50px;display: flex;
        align-items: center;
        
     
        
    }
    nav ul{
        margin: auto;
        list-style-type: none;
    }
    nav li{
        display: inline-block; 
    margin-right: 20px; 
    }
    nav a{
        display: block;
    color: white; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
    }
    .s-ft{
        display: flex;
        flex-direction: column;
     
        justify-content: center;
            align-items: center;
      
    }
    .s-ft h1{
        font-size: 40px;
        color:#537FE7 ;
        margin: 20px;
    }
    .img-profil{
        width: 400px;
        height: 400px;
        border-radius: 100%;
        object-fit: cover;
       
    }
    .container-s{
        width: 50%;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    .card-s{
        width: 150px;
        border-radius: 12px;
        
        background-color:#537fe7 ;
        opacity: 0.4;
    align-items: center;
        cursor: pointer;
        display: flex;
        padding: 12px;
        height: 30px;
        justify-content: center;
    }

    .card-s h1{
        color: rgb(255, 255, 255);
        font-size: 18px;
        background-color:transparent ;
    }
   .card-s img{
    background-color: transparent;
    width: 24px;
    height: 24px;
   }
  
    .card-s:hover{
        opacity: 1;
        background-color:#537fe7 ;
    }
    .tentang{
        width: 50%;
       
        margin: 30px auto 0 auto;
        padding: 20px;
   display: flex;
   flex-direction: column;
        
   
    }
    .tentang h1{
        font-size: 50px;
        margin-right: 20px;
        background-color: transparent;
        color: #537FE7;
    }
    .tentang{
        color: white;
    }
    .kotak{
        width: 200px;
        height: 100px;
        border-radius: 12px;
        background-color: #537FE7;
        position: relative;
 top: 20px;
        rotate: 30deg;
    }
  
    .kotak1{
        width: 100px;
        height: 100px;
        border-radius: 12px;
        background-color: #537FE7;
        position: relative;
      left: 240px;
        rotate: 30deg;
    }
    .kotak2{
        width: 200px;
        height: 100px;
        border-radius: 12px;
        background-color: #537FE7;
        position: relative;
     
  left: 100px;
      rotate:120deg;
       bottom: 120px;
    }
    .kotak3{
        width: 100px;
        height: 100px;
        border-radius: 12px;
        background-color: #537FE7;
        position: relative;
       left: 380px;
        rotate: 30deg;
    }
    .c-all{
        width: 100%;
        margin:20px 0 20px 0;
        position: relative;
        overflow: hidden;
        
    }
    .parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  width: 100%;
  height: 1000px;
  background-image: url('/assets/bg.jpg');
  background-size: cover;
  background-position: center;
  transform: translate3d(0, 0, 0);
  z-index: -1;
}
    .c-resume{
        width: 20%;
        position: relative;
  z-index: 1;
        margin: 50px auto 50px auto;
        display: flex;
        flex-direction: column;
  
        align-items: self-start;
    }
    .bulet{
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: #537FE7;
    }
    .garis{
        width: 10px;
        height: 50px;
        margin: 10px 0 10px 0;
        border-radius: 10px;
        background-color: #537FE7;
    }
    .text{
        margin-left: 20px;
    }
    .text h1, p{
        color: white;
    }
    .content-d{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .resume{
        margin: auto;
        width: 50%;
    }
    .resume h1{
        color: white;
        margin-bottom: 20px;

    }
    .card-resume{
        width: 250px;
        height: 250px;
        margin: 10px 20px 0 20px;
        border-radius: 12px;
        background-color: #537fe7;
    }

 .card-resume h3{
    color: white;
    text-align: center;
 }

 .btn-mode{
    width: 100px;
    height: 24px;
    border-radius: 12px;
    background-color: #537FE7;
 }
 .btn-mode h1{
    font-size: 12px;
    text-align: center;
    color: white;
 }
 .blG{
    width: 100px;
    height: 100px;
    background-color: #537FE7;
    border-radius: 10000px;
    position: relative;
        animation: moveUpDown 2s infinite alternate;
 }
 
 @keyframes moveUpDown {
        0% {
            top: 0;
        }
        100% {
            top: 200px;
        }
    }
 .project-s{
    
    width: 50%;
    margin: auto;
 }
</style>

<body class="element-fade" >
    <!--Color 1 : 181823-->
     <!--Color 2 : 537FE7-->
     <!--Color 2 : 9DB2BF-->

     <nav>
      
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Tentang</a></li>
            <li><a href="">Resume</a></li>
            <li><a href="">Work Sample</a></li>
          
        </ul>
     </nav>

     <section class="s-ft">
<img src="/assets/IMG_8061.JPG" alt="FOto" class="img-profil">
<h1>Arda Yudrik Malana</h1>
<div class="container-s">
<div class="card-s">
    <img src="assets/linkedin.png" alt="" >
    <h1>LinkedIn</h1>
</div>
<div class="card-s">
    <img src="assets/email.png" alt="" >
    <h1>Email</h1>
</div>
<div class="card-s">
    <img src="assets/ig.png" alt="" >
    <h1>Instagram</h1>
</div>
</div>
     </section>
 <div class="c-all">
            <div class="parallax-bg"></div>
     <section class="tentang" id="tentang">
    
        <div style="display: flex;">
            <h1>Tentang</h1>
            <p>Halo semua, perkenalkan nama saya arda yudrik malana, mahasiswa aktif di politeknik harapan bersama semester 3, jurusan Teknik Informatika, saya tertarik di bidang mobile developer</p>
        </div>
    </div>

    
        </section>
       <div style="width: 50%; margin: auto; ">
        <div class="contentK"> 
            <div class="kotak">
            <div class="kotak1"></div>
            
        </div>
    </div>
       
       
        <div> 
            <div class="kotak3">
            <div class="kotak2"></div>
            
        </div>
    </div>
       </div>
      <section class="c-resume">

      <div style="display: flex;">
        <div class="content-d">
            <div class="bulet"></div>
            <div class="garis"></div>
            <div class="garis"></div>
            <div class="garis"></div>
        </div>
   
      <div class="text">
        <h1>
            Pendidikan
          </h1>
        <p>SMK Karya Bhakti Brebes (2022)</p>
      </div>
      
    
      </div>
      <div style="display: flex;">
        <div class="content-d">
            <div class="bulet"></div>
            <div class="garis"></div>
            <div class="garis"></div>
            <div class="garis"></div>
        </div>
   
      <div class="text">
        <h1>
            Organisasi
          </h1>
        <p>OSIS</p>
      </div>
      
    
      </div>
      <div style="display: flex;">
        <div class="content-d">
            <div class="bulet"></div>
            <div class="garis"></div>
            <div class="garis"></div>
            <div class="bulet"></div>
        </div>
   
      <div class="text">
        <h1>
            Keahlian
          </h1>
        <p><a>UI UX</a></p>
        <p><a>Front End Developer</a></p>
        <p><a>Flutter Developer</a></p>
        <p><a>React</a></p>
      </div>
      
    
      </div>
      </section>
   <section class="project-s">
<h1 style="color: white; font-size: 20; text-align: center;">Project</h1>
<div style="display: flex;">
    <a href="gemastik.html">
        <div class="card-resume">
            <img src="assets/gm.png" style="object-fit: fill; width: 250px;
            height: 200px;">
            <h3>Gemastik 2022</h3>
             </div>
    </a>
    <a href="lombaUiUx.html">
        <div class="card-resume">
            <img src="assets/1.png" style="object-fit: fill; width: 250px;
            height: 200px;">
            <h3>UI/UX Identitas 2023</h3>
             </div>
    </a>
</div>

   </section>
      <section class="resume">
            <h1>Kegiatan</h1>
<a href="seminar.html">

    <div class="card-resume">
        <img src="assets/11.png" style="object-fit: fill; width: 250px;
        height: 200px;">
        <h3>Seminar Invovest</h3>
         </div>
</a>
      </section>
   
      <script>
 window.addEventListener('scroll', function () {
  const parallaxBg = document.querySelector('.parallax-bg');
  const scrolled = window.scrollY;
  parallaxBg.style.transform = 'translate3d(0,' + scrolled * 0.55 + 'px, 0)';
});
    </script>
</body>
</html>