<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <title>Lomba UI/UX</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
       
        font-family: 'Poppins', sans-serif;
        
    }
    body{
     

        background-color: #181823;
    }
    .c-isi{
        width: 50%;
        margin: auto;
    }
    .c-isi h1{
color: white;
text-align: center;
margin-top: 20px;
margin-bottom: 20px;

    }   .c-isi p{
color: white;
text-align: justify;
margin-top: 20px;
margin-bottom: 20px;

    }
    .c-isi h3{
color: white;
text-align: center;
margin-top: 20px;
margin-bottom: 20px;

    }

</style>
<body>
    <div class="c-isi">
<img src="assets/1.png" width="100%">

<h1>Lomba UI/UX IDENTITAS 2023</h1>
<h3>Divisi UI UX
    </h3>
<p>Mengikuti Lomba UI/UX identitas 2023 yang di selengarakan oleh Informatika Politeknik Astra dalam divisi UI/UX, bersama Fajar Wicaksono dan Farkhan Muhakram,yang di lakukan secara Online</p>
    </div>
</body>
</html>